<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragement.InformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#ffff087f"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="Left"
                    android:id="@+id/muscleLoadTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="-"
                    android:id="@+id/muscleLoadGaugeTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:id="@+id/muscleLoadUnitTextView" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#ffff087f"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="right"
                    android:id="@+id/heartRateTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="-"
                    android:id="@+id/heartRateGauge" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:id="@+id/heartRateUnitTextView" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.20"
                android:background="#ffff087f"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:text="power"
                android:id="@+id/textView8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="100sp"
                android:textStyle="bold"
                android:text="-"
                android:id="@+id/power"
                android:layout_weight="0.80" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#ffff087f"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="Ratio Q/H"
                    android:id="@+id/ratioTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="-"
                    android:id="@+id/ratioGagueTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="%"
                    android:id="@+id/ratioUnitTextView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="#ffff087f"
                    android:textStyle="bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="Balance"
                    android:id="@+id/balanceTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="-"
                    android:id="@+id/balanceGaugeTextView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:text="%"
                    android:id="@+id/balanceUnitTextView" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
